<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>병원 이벤트</title>
    <style>
        /* 카드 스타일 */
        .card {
            border: 1px solid black;
            border-radius: 5px;
            padding: 10px;
            margin: 10px;
            width: 300px;
            display: inline-block;
            /* 추가 */
        }
        .cardplus {
            border: 1px solid black;
            border-radius: 5px;
            padding: 10px;
            margin: 10px;
            width: 300px;
            display: inline-block;
            /* 추가 */
        }
        .card {
            border: 1px solid black;
            border-radius: 5px;
            padding: 10px;
            margin: 10px;
            width: 300px;
            display: inline-block;
            /* 추가 */
        }

        /* 카드 내용 스타일 */
        .card h2 {
            margin-top: 0;
        }

        .card p {
            margin-bottom: 5px;
        }

        /* 버튼 스타일 */
        button {
            background-color: darkred;
            /* 초록색 배경색 */
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 5px;
        }
        .cardplus:hover {
            opacity: 0.5;
        }

        button:hover {
            background-color: red;
        }

        /* 이벤트 이미지 스타일 */
        .event-image {
            max-width: 100%;
            height: auto;
            margin-bottom: 10px;
        }
        .plus-image {
            width: 100%;
            height: 100%; 
        }
    </style>
</head>

<body>
    <h1>이벤트 소개 페이지</h1>

    <div class="card">
        <img class="event-image" src="https://via.placeholder.com/300x200.png?text=Event+Image">
        <h2>이벤트 이름: 수험생 할인</h2>
        <p>이벤트 카테고리: 라식</p>
        <p>이벤트 가격: 70만원</p>
        <p>이벤트 내용: 수험생 대상 라식 70만원에 진행</p>
        <button>삭제하기</button>
    </div>

    <div class="card">
        <img class="event-image" src="https://via.placeholder.com/300x200.png?text=Event+Image">
        <h2>이벤트 이름: 여름 특가</h2>
        <p>이벤트 카테고리: 렌즈교체</p>
        <p>이벤트 가격: 50만원</p>
        <p>이벤트 내용: 여름 특가 이벤트! 렌즈교체 50만원에 진행</p>
        <button>삭제하기</button>
    </div>

    <div class="card">
        <img class="event-image" src="https://via.placeholder.com/300x200.png?text=Event+Image">
        <h2>이벤트 이름: 라섹 수술!!</h2>
        <p>이벤트 카테고리: 라섹</p>
        <p>이벤트 가격: 50만원</p>
        <p>이벤트 내용: 여름 특가 이벤트! 라섹 50만원에 진행</p>
        <button>삭제하기</button>
    </div>
    <div class="cardplus">
        <a href="addevent.html">
            <img class="plus-image" src="plus.jpg" alt="추가하기" class=plusimg>
        </a>
    </div>
</body>

</html>