<!DOCTYPE html>
<html>
<head>
	<title>회원가입</title>
	<meta charset="utf-8">
	<style>
		form {
			display: flex;
			flex-direction: column;
			align-items: center;
			margin-top: 50px;
		}

		input {
			margin: 10px;
			padding: 5px;
			border-radius: 5px;
            border: 1px solid #ccc;
            border-color: black;
			width: 300px;
		}

		button {
			margin-top: 20px;
			background-color: #4CAF50;
			color: white;
			border: none;
			border-radius: 5px;
			padding: 10px;
			width: 300px;
			cursor: pointer;
			font-size: 16px;
		}

		button:hover {
			background-color: #3e8e41;
		}

		h1 {
			margin-top: 100px;
			text-align: center;
		}
        email{
            background-color: antiquewhite;
        }
	</style>
</head>
<body>
	<h1>회원가입</h1>
	<form>
		<label for="email">이메일(아이디)</label>
		<input type="email" id="email" name="email" required>

		<label for="password">비밀번호</label>
		<input type="password" id="password" name="password" required>

		<label for="password-confirm">비밀번호 확인</label>
		<input type="password" id="password-confirm" name="password-confirm" required>

		<label for="name">이름(닉네임)</label>
		<input type="text" id="name" name="name" required>

		<button type="submit">회원가입</button>
	</form>
</body>
</html>
